spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.initialization-mode=never

mybatis.configuration.map-underscore-to-camel-case=true

social.kakao.clientId=KAKAO-CLIENT-ID
social.kakao.clientSecret=KAKAO-CLIENT-SECRET
social.kakao.redirectUrl=http://your.domain/social/kakao/redirect

social.naver.clientId=NAVER-CLIENT-ID
social.naver.clientSecret=NAVER-CLIENT-SECRET
social.naver.redirectUrl=http://your.domain/social/naver/redirect

social.facebook.clientId=FACEBOOK-CLIENT-ID
social.facebook.clientSecret=FACEBOOK-CLIENT-SECRET
social.facebook.redirectUrl=https://your.domain/social/facebook/redirect

social.google.clientId=GOOGLE-CLIENT-ID
social.google.clientSecret=GOOGLE-CLIENT-SECRET
social.google.redirectUrl=https://your.domain/social/google/redirect
